# Java_proyect_GeSoc

./: README.md
Front/: Egresos.html  G4.html  Home.html  Ingresos.html  Presupuestos.html  index.html
Front/assets/images/: hashes.json
Front/assets/mobirise/css/: mbr-additional.css
GeSoc/: pom.xml
GeSoc/src/main/java/apiRest/: ApiComponenteExterno.java  ApiMercadoLibre.java  Cities.java  ComponenteExternoService.java  Countries.java  Country.java  Currencies.java  MercadoLibreService.java  States.java
GeSoc/src/main/java/categoria/: Categoria.java  CategoriaEmpresa.java  Clasificador.java  Empresa.java  OSC.java
GeSoc/src/main/java/categoria/tipoDeEmpresa/: TipoEmpresa.java
GeSoc/src/main/java/categoria/tipoDeEmpresa/actividad/: Actividad.java
GeSoc/src/main/java/controllers/: DBController.java  EgresoController.java  EntidadBaseController.java  EntidadJuridicaController.java  IngresoController.java  MensajeController.java  PresupuestoController.java  UsuarioController.java
GeSoc/src/main/java/converters/: LocalDateAttributeConverter.java
GeSoc/src/main/java/criterioClasificacionEgresos/: CategoriaEgreso.java  CriterioEgreso.java
GeSoc/src/main/java/db/: EntityManagerHelper.java
GeSoc/src/main/java/direccionPostal/: Direccion.java  DireccionPostal.java
GeSoc/src/main/java/domain/: EntidadBase.java  EntidadJuridica.java
GeSoc/src/main/java/operacionEgreso/: DocumentoComercial.java  EgresoDTO.java  Item.java  MedioDePago.java  OperacionEgreso.java  Presupuesto.java  Proveedor.java  VinculadorOperaciones.java
GeSoc/src/main/java/operacionEgreso/CriterioProveedor/: CriteriosParaProveedores.java  MenorValor.java
GeSoc/src/main/java/operacionIngreso/: IngresoDTO.java  OperacionIngreso.java
GeSoc/src/main/java/repositories/: FactoryRepositorio.java  Repositorio.java
GeSoc/src/main/java/repositories/daos/: DAO.java  DAOHibernate.java
GeSoc/src/main/java/server/: Controlador.java  Router.java  Server.java
GeSoc/src/main/java/sparkutils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
GeSoc/src/main/java/usuario/: Administrador.java  Estandar.java  JerarquizadorCriterios.java  Login.java  Permiso.java  TipoDeUsuario.java  Usuario.java  ValidarContraseña.java
GeSoc/src/main/java/usuario/mensajes/: BandejaDeMensajes.java  Mensaje.java
GeSoc/src/main/java/validador/: CantidadPresupuesto.java  ComprarPorPresupuestoCargado.java  Condicion.java  CriterioProveedor.java  Validador.java
GeSoc/src/main/resources/templates/: presupuestos.hbs
GeSoc/src/test/java/pruebasAPI/: TestAPI.java
GeSoc/src/test/java/pruebasClasificacionEgresos/: TestCategoriaEgreso.java  TestCriterioEgreso.java
GeSoc/src/test/java/pruebasComponenteExterno/: TestHandShake.java  TestProcesoVinculacion.java
GeSoc/src/test/java/pruebasDeDominio/: TestEmpresa.java  TestEntidadBase.java  TestEntidadJuridica.java
GeSoc/src/test/java/pruebasDeEgreso/: TestCriteriosParaProveedores.java  TestDocumentoComercial.java  TestItem.java  TestOperacionEgreso.java  TestPresupuesto.java  TestProveedor.java
GeSoc/src/test/java/pruebasDeIngreso/: TestOperacionIngreso.java
GeSoc/src/test/java/pruebasDeUsuario/: TestLogin.java  TestUsuario.java  ValidarContraseñaTest.java
GeSoc/src/test/java/pruebasDeUsuario/pruebasDeMensajes/: TestMensaje.java
GeSoc/src/test/java/pruebasDeValidador/: TestValidador.java
GeSoc/src/test/java/pruebasHibernate/: TestInsertEgreso.java  TestInsertHEROKU.java  TestInsertIngreso.java  TestInsertMensaje.java  TestInsertUser.java  TestUpdateIngreso.java  testSelectIngreso.java
PruebaHash/: pom.xml
apiVinculador/: pom.xml
apiVinculador/src/main/java/: Controlador.java  Router.java  Server.java
apiVinculador/src/main/java/operaciones/: OperacionEgreso.java  OperacionIngreso.java  Operaciones.java
apiVinculador/src/main/java/procesoVinculacion/: CondicionObligatoria.java  EstrategiaCriterioEjecucion.java  Fecha.java  Mix.java  OrdenValorPrimerEgreso.java  OrdenValorPrimerIngreso.java  PeriodoDeAceptabilidad.java  ProcesoVinculacion.java
apiVinculador/src/main/java/sparkutils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
apiVinculador/src/test/java/: TestVincular.java
